{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@styles/*": ["styles/*"],
      "@screens/*": ["screens/*"],
      "@components/*": ["components/*"]
    }
  }
}
